ArtGenerator/MainWindow.xaml

<Window x:Class="ArtGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">

    <Grid Background="#FFD6D6D6">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Content="Новый файл" Background="#FFE4DAFF" FontSize="48" Click="OpenNewArtPage" FontWeight="Bold" HorizontalAlignment="Right" Grid.RowSpan="1" Grid.Column="1" Width="394" MaxWidth="400" MaxHeight="100" Margin="0,0,32,52" VerticalAlignment="Bottom" />

        <TextBox x:Name="inputPath" 
      HorizontalAlignment="Left" 
      Margin="39,40,0,0" 
      TextWrapping="Wrap" 
      Text="C:\Users\skura\source\repos\ArtGenerator\Input" 
      VerticalAlignment="Top" 
      Width="640" 
      Height="43" 
      FontSize="22" Grid.Row="1"/>

        <TextBox x:Name="outputPath" 
      HorizontalAlignment="Left" 
      Margin="39,119,0,0" 
      Grid.Row="1" 
      TextWrapping="Wrap" 
      Text="C:\Users\skura\source\repos\ArtGenerator\Output\" 
      VerticalAlignment="Top" 
      Width="640" 
      Height="42" 
      FontSize="22"/>






        <Frame x:Name="mainFrame" Grid.Row="0" Grid.Column="1" Width="624" Height="860" Foreground="#FFFFFBFB" Background="White" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,32,0" />
        <StackPanel x:Name="status_stack" Margin="10,721,50,0" Width="900" Background="#FFAFAFAF"/>
        <Image x:Name="result_img" HorizontalAlignment="Left" Height="436" Margin="214,212,0,0" VerticalAlignment="Top" Width="430" OpacityMask="#FFCECECE"/>

    </Grid>



</Window>
