ArtGenerator/MainWindow.xaml

<Window x:Class="ArtGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">

    <Grid Background="#FFD6D6D6">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="inputPath" 
            HorizontalAlignment="Left" 
            Margin="10,10,0,0" 
            TextWrapping="Wrap" 
            Text="C:\Users\skura\source\repos\ArtGenerator\Input\" 
            VerticalAlignment="Top" 
            Width="807" 
            Height="43" 
            FontSize="22"/>

        <TextBox x:Name="outputPath" 
            HorizontalAlignment="Left" 
            Margin="10,58,0,0" 
            TextWrapping="Wrap" 
            Text="C:\Users\skura\source\repos\ArtGenerator\Output\" 
            VerticalAlignment="Top" 
            Width="807" 
            Height="42" 
            FontSize="22"/>

        <TextBox x:Name="libraryPath" 
            HorizontalAlignment="Left" 
            Margin="10,105,0,0" 
            TextWrapping="Wrap" 
            Text="C:\Users\skura\source\repos\ArtGenerator\ArtModel\StrokeLib\SourceLib" 
            VerticalAlignment="Top" 
            Width="807" 
            Height="42" 
            FontSize="22"/>

        <Label Content="Исходники" HorizontalAlignment="Left" Height="35" Margin="822,18,0,0" VerticalAlignment="Top" Width="114" FontSize="20"/>
        <Label Content="Вывод" HorizontalAlignment="Left" Height="35" Margin="822,65,0,0" VerticalAlignment="Top" Width="114" FontSize="20"/>
        <Label Content="Библиотека" HorizontalAlignment="Left" Height="35" Margin="822,112,0,0" VerticalAlignment="Top" Width="120" FontSize="20"/>

        <Frame x:Name="mainFrame" Grid.Row="0" Width="620" Height="860" Foreground="#FFFFFBFB" Background="White" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0" />

        <StackPanel x:Name="status_stack" Background="#FFAFAFAF" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="807" Height="190" Margin="10,0,0,10"/>

        <Border BorderBrush="Black" BorderThickness="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="807" Height="622" Margin="10,176,0,0">
            <Image x:Name="bitmap_image"/>
        </Border>

        <CheckBox x:Name="checkbox_show_progress" Content="Отображать прогресс" HorizontalAlignment="Left" Margin="838,176,0,0" VerticalAlignment="Top" Height="18" Width="149" IsChecked="True" UseLayoutRounding="False" FontStretch="Normal" FontSize="11" Grid.ColumnSpan="2">
            <CheckBox.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-1.4"/>
                </TransformGroup>
            </CheckBox.LayoutTransform>
        </CheckBox>

        <CheckBox x:Name="checkbox_save_to_folder" Content="Сохранять в папку" HorizontalAlignment="Left" Margin="838,226,0,0" VerticalAlignment="Top" Height="18" Width="149" IsChecked="True" UseLayoutRounding="False" FontStretch="Normal" FontSize="11" Grid.ColumnSpan="2">
            <CheckBox.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-1.4"/>
                </TransformGroup>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <Button x:Name="button_cancel_generation" Content="Завершить" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="68" Width="281" FontSize="48" Background="White" Margin="0,0,10,10" Click="button_cancel_generation_click"/>
        <CheckBox x:Name="checkbox_collect_data" Content="Собирать статистику" HorizontalAlignment="Left" Margin="838,279,0,0" VerticalAlignment="Top" Height="18" Width="149" IsChecked="False" UseLayoutRounding="False" FontStretch="Normal" FontSize="11">
            <CheckBox.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-1.4"/>
                </TransformGroup>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <Image x:Name="bitmap_image_Copy" Margin="4,4,1117,446"/>

    </Grid>



</Window>
